<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ProtoBufEval</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build/ProtoBufEval.targets" PackagePath="build/ProtoBufEval.targets" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tools\protoeval\osx.zip" Pack="true" PackagePath="tools\protoeval">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Include="tools\protoeval\linux-arm.zip" Pack="true" PackagePath="tools\protoeval">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Include="tools\protoeval\linux-x86.zip" Pack="true" PackagePath="tools\protoeval">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Include="tools\protoeval\win-arm.zip" Pack="true" PackagePath="tools\protoeval">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Include="tools\protoeval\win-x86.zip" Pack="true" PackagePath="tools\protoeval">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>

   <ItemGroup>
    <Folder Include="build\" />
  </ItemGroup>
</Project>