# memphis.net

./: .gitignore  Jenkinsfile  LICENSE  MAINTAINERS.md  NUGET-README.md  README.md  version-beta.conf
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md
.github/scripts/quickstart_net/: package-lock.json  package.json  update_quickstart_net.js
.github/workflows/: auto_update_quick_start.yml  build.yml  proto-release.yml  proto.yml
examples/Consumer/: Consumer.csproj  Program.cs
examples/Producer/: Producer.csproj  Program.cs
examples/Schema/: Program.cs  Schema.csproj
examples/Station/: Program.cs  Station.csproj
src/: Memphis.Client.sln  ProtoBufEval.sln  ProtoEval.sln  hook.sh
src/Memphis.Client/: GlobalUsings.cs  IMemphisClient.cs  Memphis.Client.csproj  MemphisClient.Consumer.cs  MemphisClient.Producer.cs  MemphisClient.Station.cs  MemphisClient.cs  MemphisClientFactory.cs  Options.cs
src/Memphis.Client.IntegrationTests/: FullFlowTests.cs  Memphis.Client.IntegrationTests.csproj  MemphisClientFactoryTests.cs  MemphisClientTests.cs  Usings.cs
src/Memphis.Client.IntegrationTests/Consumer/: MemphisConsumerTests.cs
src/Memphis.Client.IntegrationTests/Fixtures/: CollectionFixtureInitializer.cs  CollectionFixtures.cs  MemphisClientFixture.cs
src/Memphis.Client.IntegrationTests/Producer/: MemphisProducerTests.cs
src/Memphis.Client.IntegrationTests/Schema/: MemphisSchemaTests.cs
src/Memphis.Client.IntegrationTests/Station/: MemphisStationTests.cs
src/Memphis.Client.UnitTests/: AvroValidatorTest.cs  Memphis.Client.UnitTests.csproj  MemphisClientFactoryTests.cs  MemphisClientTest.cs  TestingUtil.cs  Usings.cs
src/Memphis.Client.UnitTests/Validators/: GraphqlValidatorTest.cs  JsonValidatorTest.cs  ProtoBufValidatorTest.cs  ValidatorTestHelper.cs
src/Memphis.Client.UnitTests/Validators/TestData/: AvroValidatorTestData.cs  JsonValidatorTestData.cs
src/Memphis.Client/Constants/: MemphisConstans.cs  MemphisConstants.cs  MemphisStations.cs
src/Memphis.Client/Consumer/: ConsumeOptions.cs  ConsumerOptions.cs  FetchMessageOptions.cs  IConsumerContextExtensions.cs  IMemphisConsumer.cs  MemphisConsumer.cs  MemphisConsumerOptions.cs
src/Memphis.Client/Core/: MemphisConnectionEventArgs.cs  MemphisMessage.cs  MemphisMessageHandler.cs
src/Memphis.Client/Exception/: MemphisConnectionException.cs  MemphisException.cs  MemphisExceptions.cs  MemphisMessageIdException.cs  MemphisSchemaValidationException.cs  MemphisSchemeValidationException.cs
src/Memphis.Client/Helper/: JsonSerDes.cs  MemphisSerializer.cs  MemphisUtil.cs  MessageSerializer.cs
src/Memphis.Client/Models/Request/: AttachSchemaRequest.cs  CreateConsumerRequest.cs  CreateProducerRequest.cs  CreateSchemaRequest.cs  CreateStationRequest.cs  DetachSchemaRequest.cs  DlsMessage.cs  GetTenantNameRequest.cs  NackDlsMessage.cs  NotificationRequest.cs  PmAckMsg.cs  RemoveConsumerRequest.cs  RemoveProducerRequest.cs  RemoveStationRequest.cs
src/Memphis.Client/Models/Response/: CreateConsumerResponse.cs  CreateProducerResponse.cs  CreateSchemaResponse.cs  FunctionsDetails.cs  ProducerSchemaUpdate.cs  ProducerSchemaUpdateInit.cs  ProducerSchemaUpdateVersion.cs  SchemaUpdateInit.cs  SdkClientsUpdate.cs
src/Memphis.Client/Producer/: IMemphisProducer.cs  MemphisProducer.cs  MemphisProducerOptions.cs
src/Memphis.Client/Station/: IMemphisStation.cs  MemphisStation.cs  StationOptions.cs  StationPartitionResolver.cs
src/Memphis.Client/Validators/: AvroValidator.cs  GraphqlValidator.cs  ISchemaValidator.cs  JsonValidator.cs  ProtoBufValidator.cs  SchemaValidator.cs  SchemaValidatorBase.cs  ValidatorType.cs
src/NATS.Client/: NATS.Client.csproj
src/ProtoBufEval/: ProtoBufEval.csproj  ProtoBufEvalMissingDependencyException.cs  ProtoBufSerialization.cs  ProtoBufValidator.cs  RuntimeEnvironment.cs
src/ProtoBufEval.Tests/: ProtoBufEval.Tests.csproj  ProtoBufValidatorTests.cs  Usings.cs
src/ProtoEval/: ProtoBufValidator.cs  ProtoEval.csproj  RuntimeEnvironment.cs
src/ProtoEval.Tests/: ProtoBufValidatorTests.cs  ProtoEval.Tests.csproj  Usings.cs
src/Samples/: docker-compose.yml
src/Samples/Consumer/: Consumer.csproj  Program.cs
src/Samples/Producer/: Producer.csproj  Program.cs
src/protoeval-cli/: .gitignore  .goreleaser.yaml  go.mod  go.sum  main.go
src/protoeval-cli/cmd/: compile.go  conv.go  eval.go  j2p.go  p2j.go  root.go
