<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Memphis.Client</PackageId>
        <Version>0.1.0</Version>
        <Authors>Elchin Gasimov</Authors>
        <Company>Memphis.dev</Company>
        <PackageTags>Memphis, client</PackageTags>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>Icon.png</PackageIcon>
        <Description>Memphis.Client SDK intended to make easy integration of Memphis into .NET projects</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="7.2.1" />
      <PackageReference Include="GraphQL.SystemTextJson" Version="7.2.1" />
      <PackageReference Include="NATS.Client" Version="1.0.2" />
      <PackageReference Include="NJsonSchema" Version="10.8.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Make assembly visible to test assembly -->
        <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
        <InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />

        <!-- Make assembly usable for Moq, so Moq is able to instanciate objects of 'internal' classes -->
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>